KatalogProduk/KatalogProduk.API/obj/KatalogProduk.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj": {}
  },
  "projects": {
    "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj",
        "projectName": "KatalogProduk.API",
        "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj",
        "packagesPath": "C:\\Users\\ahmad saputra\\.nuget\\packages\\",
        "outputPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ahmad saputra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj": {
                "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj",
        "projectName": "KatalogProduk.Data",
        "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj",
        "packagesPath": "C:\\Users\\ahmad saputra\\.nuget\\packages\\",
        "outputPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ahmad saputra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj": {
                "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj",
        "projectName": "KatalogProduk.Domain",
        "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj",
        "packagesPath": "C:\\Users\\ahmad saputra\\.nuget\\packages\\",
        "outputPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ahmad saputra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KatalogProduk/KatalogProduk.API/obj/KatalogProduk.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj": {}
  },
  "projects": {
    "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj",
        "projectName": "KatalogProduk.API",
        "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj",
        "packagesPath": "C:\\Users\\ahmad saputra\\.nuget\\packages\\",
        "outputPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ahmad saputra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj": {
                "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[11.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj",
        "projectName": "KatalogProduk.Data",
        "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj",
        "packagesPath": "C:\\Users\\ahmad saputra\\.nuget\\packages\\",
        "outputPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ahmad saputra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj": {
                "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.InMemory": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj",
        "projectName": "KatalogProduk.Domain",
        "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj",
        "packagesPath": "C:\\Users\\ahmad saputra\\.nuget\\packages\\",
        "outputPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\ahmad saputra\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

KatalogProduk/KatalogProduk.API/obj/KatalogProduk.API.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj": {}
+    "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj": {}
   },
   "projects": {
-    "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj": {
+    "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj",
+        "projectUniqueName": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj",
         "projectName": "KatalogProduk.API",
-        "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj",
+        "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\KatalogProduk.API.csproj",
         "packagesPath": "C:\\Users\\ahmad saputra\\.nuget\\packages\\",
-        "outputPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.API\\obj\\",
+        "outputPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.API\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ahmad saputra\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj": {
-                "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj"
+              "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj": {
+                "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj"
               }
             }
           }
@@ -103,14 +103,14 @@
         }
       }
     },
-    "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj": {
+    "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj",
+        "projectUniqueName": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj",
         "projectName": "KatalogProduk.Data",
-        "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj",
+        "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\KatalogProduk.Data.csproj",
         "packagesPath": "C:\\Users\\ahmad saputra\\.nuget\\packages\\",
-        "outputPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Data\\obj\\",
+        "outputPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Data\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ahmad saputra\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -127,8 +127,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj": {
-                "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj"
+              "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj": {
+                "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj"
               }
             }
           }
@@ -187,14 +187,14 @@
         }
       }
     },
-    "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj": {
+    "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj",
+        "projectUniqueName": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj",
         "projectName": "KatalogProduk.Domain",
-        "projectPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj",
+        "projectPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\KatalogProduk.Domain.csproj",
         "packagesPath": "C:\\Users\\ahmad saputra\\.nuget\\packages\\",
-        "outputPath": "E:\\belajar\\.Net\\KatalogProduk\\KatalogProduk.Domain\\obj\\",
+        "outputPath": "E:\\belajar\\.Net\\BelanjaApp\\KatalogProduk\\KatalogProduk.Domain\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\ahmad saputra\\AppData\\Roaming\\NuGet\\NuGet.Config",
